<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border = "1">
       <thead>
        <tr>
            <th>STT</th>
            <th>Mã nhân viên</th>
            <th>Họ và Tên</th>
            <th>Giới tính</th>
            <th>Ngày sinh</th>
            <th>Địa chỉ</th>
            <th>Trạng thái</th>
            <th>Sửa</th>
            <th>Xóa</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
           <td>NV001</td>
           <td> Nguyễn Minh An </td>
           <td> Nam </td>
           <td>22/12/2023 </td>
           <td>Thanh Xuân,Hà Nội </td>
           <td>Đang hoạt động </td>
           <td><button>Sửa</button></td>
           <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td >2</td>
           <td>NV002</td>
           <td> Trần Thị Hương </td>
           <td> Nữ </td>
           <td>10/05/1998 </td>
           <td>Ba Đình , Hà Nội </td>
           <td>Đang hoạt động </td>
           <td><button>Sửa</button></td>
           <td><button>Xóa</button></td>
            </tr>
            <tr>
           <td>3</td>
           <td>NV003</td>
           <td> Lê Văn Tùng </td>
           <td> Nam </td>
           <td>03/09/1995 </td>
           <td>Hai Bà Trưng,Hà Nội </td>
           <td> Đã nghỉ việc </td>
           <td><button>Sửa</button></td>
           <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>NV004</td>
                <td> Phạm Thị Mai </td>
                <td> Nữ </td>
                <td>28/07/2000 </td>
                <td> Cầu Giấy ,Hà Nội </td>
                <td> Đang hoạt động </td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
                 </tr>
                 <tr>
                    <td>5</td>
                    <td>NV005</td>
                    <td> Lê Văn Tùng </td>
                    <td> Nam </td>
                    <td>15/03/1997 </td>
                    <td>Hoàn Kiếm ,Hà Nội </td>
                    <td>Đang hoạt động </td>
                    <td><button>Sửa</button></td>
                    <td><button>Xóa</button></td>
                     </tr>
    </table>
    </tbody>
    </body>
</html>